ZDB-STAGE-050211-1	ZFS:0000000	Unknown	0.00	17520.00
ZDB-STAGE-010723-4	ZFS:0000001	Zygote:1-cell	0.00	0.75
ZDB-STAGE-010723-15	ZFS:0000002	Cleavage:2-cell	0.75	1.00
ZDB-STAGE-010723-11	ZFS:0000003	Cleavage:4-cell	1.00	1.25
ZDB-STAGE-010723-33	ZFS:0000004	Cleavage:8-cell	1.25	1.50
ZDB-STAGE-010723-20	ZFS:0000005	Cleavage:16-cell	1.50	1.75
ZDB-STAGE-010723-25	ZFS:0000006	Cleavage:32-cell	1.75	2.00
ZDB-STAGE-010723-28	ZFS:0000007	Cleavage:64-cell	2.00	2.25
ZDB-STAGE-010723-7	ZFS:0000008	Blastula:128-cell	2.25	2.50
ZDB-STAGE-010723-1	ZFS:0000009	Blastula:256-cell	2.50	2.75
ZDB-STAGE-010723-14	ZFS:0000010	Blastula:512-cell	2.75	3.00
ZDB-STAGE-010723-22	ZFS:0000011	Blastula:1k-cell	3.00	3.33
ZDB-STAGE-010723-27	ZFS:0000012	Blastula:High	3.33	3.66
ZDB-STAGE-010723-24	ZFS:0000013	Blastula:Oblong	3.66	4.00
ZDB-STAGE-010723-21	ZFS:0000014	Blastula:Sphere	4.00	4.33
ZDB-STAGE-010723-19	ZFS:0000015	Blastula:Dome	4.33	4.66
ZDB-STAGE-010723-17	ZFS:0000016	Blastula:30%-epiboly	4.66	5.25
ZDB-STAGE-010723-6	ZFS:0000017	Gastrula:50%-epiboly	5.25	5.66
ZDB-STAGE-010723-3	ZFS:0000018	Gastrula:Germ-ring	5.66	6.00
ZDB-STAGE-010723-2	ZFS:0000019	Gastrula:Shield	6.00	8.00
ZDB-STAGE-010723-18	ZFS:0000020	Gastrula:75%-epiboly	8.00	9.00
ZDB-STAGE-010723-29	ZFS:0000021	Gastrula:90%-epiboly	9.00	10.00
ZDB-STAGE-010723-12	ZFS:0000022	Gastrula:Bud	10.00	10.33
ZDB-STAGE-010723-23	ZFS:0000023	Segmentation:1-4 somites	10.33	11.66
ZDB-STAGE-010723-5	ZFS:0000024	Segmentation:5-9 somites	11.66	14.00
ZDB-STAGE-020626-1	ZFS:0000025	Segmentation:10-13 somites	14.00	16.00
ZDB-STAGE-010723-30	ZFS:0000026	Segmentation:14-19 somites	16.00	19.00
ZDB-STAGE-010723-16	ZFS:0000027	Segmentation:20-25 somites	19.00	22.00
ZDB-STAGE-010723-34	ZFS:0000028	Segmentation:26+ somites	22.00	24.00
ZDB-STAGE-010723-10	ZFS:0000029	Pharyngula:Prim-5	24.00	30.00
ZDB-STAGE-010723-32	ZFS:0000030	Pharyngula:Prim-15	30.00	36.00
ZDB-STAGE-010723-13	ZFS:0000031	Pharyngula:Prim-25	36.00	42.00
ZDB-STAGE-010723-31	ZFS:0000032	Pharyngula:High-pec	42.00	48.00
ZDB-STAGE-010723-9	ZFS:0000033	Hatching:Long-pec	48.00	60.00
ZDB-STAGE-010723-26	ZFS:0000034	Hatching:Pec-fin	60.00	72.00
ZDB-STAGE-010723-8	ZFS:0000035	Larval:Protruding-mouth	72.00	96.00
ZDB-STAGE-010723-35	ZFS:0000036	Larval:Day 4	96.00	120.00
ZDB-STAGE-010723-36	ZFS:0000037	Larval:Day 5	120.00	144.00
ZDB-STAGE-010723-37	ZFS:0000038	Larval:Day 6	144.00	168.00
ZDB-STAGE-010723-47	ZFS:0000039	Larval:Days 7-13	168.00	336.00
ZDB-STAGE-010723-48	ZFS:0000040	Larval:Days 14-20	336.00	504.00
ZDB-STAGE-010723-49	ZFS:0000041	Larval:Days 21-29	504.00	720.00
ZDB-STAGE-010723-51	ZFS:0000042	Juvenile:Days 30-44	720.00	1080.00
ZDB-STAGE-010723-52	ZFS:0000043	Juvenile:Days 45-89	1080.00	2160.00
ZDB-STAGE-010723-39	ZFS:0000044	Adult	2160.00	17520.00
